Index: monodevelop-debugger-gdb/configure
===================================================================
--- monodevelop-debugger-gdb.orig/configure	2011-06-28 22:58:36.000000000 +0100
+++ monodevelop-debugger-gdb/configure	2011-06-28 23:03:46.000000000 +0100
@@ -142,7 +142,7 @@
 echo "VERSION=$VERSION" >> config.make
 echo "PACKAGE=$PACKAGE" >> config.make
 echo "CONFIG=$config" >> config.make
-echo "CSC=dmcs" >> config.make
+echo "CSC=mono-csc" >> config.make
 
 echo
 echo "$PACKAGE has been configured with "
